ModManager/ModSelector.xaml

<Controls:MetroWindow x:Class="ModManager.ModSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Height="425" Width="604" MaxWidth="604">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" x:Name="tabControl">
            <TabItem Header="Zip-Mods">
            </TabItem>
            <TabItem Header="Dir-Mods">
            </TabItem>
            <TabItem Header="Jar-Mods">
            </TabItem>
        </TabControl>
        <Grid Margin="0,53,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Instance"/>
            <Label Content="Backupped" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="listBox_instance" Grid.Row="1"/>
            <ListBox x:Name="listBox_backup" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Content="Remove Mod" Height="26" Margin="5" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Row="2" Content="Install Mod" Grid.Column="1" Margin="5" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Grid.Row="3" Content="Delete Backup" Grid.Column="1" Margin="5" Height="25" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Grid.Row="3" Content="Add Backup" Grid.Column="2" Margin="5" Height="25" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
