ModManager/NewMod.xaml

<Controls:MetroWindow x:Class="ModManager.NewMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="New Mod" Height="234" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Path" VerticalAlignment="Top" Margin="0,41,0,0" Height="26"/>
        <TextBox x:Name="tb_path" Grid.Column="1" Height="23" Margin="0,41,99,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="bt_browse" Content="Browse" Grid.Column="1" Margin="0,41,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.6" HorizontalAlignment="Right" Width="84" Click="bt_browse_Click"/>
        <Label Content="Name" VerticalAlignment="Top" Margin="0,72,0,0" Height="26"/>
        <TextBox x:Name="tb_name" Grid.Column="1" Height="23" Margin="0,72,99,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Minecraft Version" VerticalAlignment="Top" Margin="0,103,0,0" Height="26"/>
        <ComboBox x:Name="cb_mcverType" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_vType_selectionChanged">
            <ComboBoxItem Content="Release"/>
            <ComboBoxItem Content="Snapshot"/>
            <ComboBoxItem Content="Beta"/>
            <ComboBoxItem Content="Alpha"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <ComboBox x:Name="cb_mcver" Grid.Column="1" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Grid.Column="1" Margin="0,0,5,5" RenderTransformOrigin="0.64,1.32" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,85,5" RenderTransformOrigin="0.64,1.32" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Type" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl_modType" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="1,-8,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="tabControl_modType_selectionChanged">
            <TabItem Header="Zip" Tag="zip"/>
            <TabItem Header="Dir" Tag="dir"/>
            <TabItem Header="Jar" Tag="jar"/>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
