MCM-wpf/User/NewUser.xaml

<Controls:MetroWindow x:Class="MCM.User.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" Height="260.975" Width="463.359" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_users" Grid.Column="2" Margin="22,0,0,40" Grid.ColumnSpan="3"/>
        <Label Content="Login-Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="Displayname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="26" Margin="103,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_displayname" HorizontalAlignment="Left" Height="26" Margin="103,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="26" Margin="103,72,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Delete" Grid.Column="2" Margin="5,198,5,0" VerticalAlignment="Top" Height="25" Click="Button_Click_1"/>
        <Button Content="Edit" Grid.Column="1" Margin="5,198,5,0" VerticalAlignment="Top" Height="25" Click="Button_Click_2"/>
        <Button Content="OK" Grid.Column="3" Margin="5,198,5,0" VerticalAlignment="Top" Height="25" Click="Close"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="103,103,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
