MCM-wpf/Utils/ChangeMCVersion.xaml

<Controls:MetroWindow x:Class="MCM.Utils.ChangeMCVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change MC-Version" Height="331.975" Width="552.359" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Release" VerticalAlignment="Top" Height="26"/>
        <Label Content="Pre-Release" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label Content="Instances" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Button Content="OK" Grid.Column="2" Margin="0,5,10,2" HorizontalAlignment="Right" Width="66" IsDefault="True" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="2" Margin="0,5,81,2" HorizontalAlignment="Right" Width="65" IsCancel="True" Grid.Row="1"/>
        <ListBox x:Name="lb_release" Margin="0,26,0,0" Grid.RowSpan="2" SelectionChanged="lb_SelectionChanged"/>
        <ListBox x:Name="lb_snapshot" Margin="0,26,0,0" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="lb_SelectionChanged"/>
        <ListBox x:Name="lb_instance" Margin="0,26,0,0" Grid.Column="2" SelectionChanged="lb_SelectionChanged"/>

    </Grid>
</Controls:MetroWindow>
