MCM-wpf/Pages/MCVersionPage.xaml

<UserControl x:Class="MCM.Pages.MCVersionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="638"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="VersionNameText" x:FieldModifier="public" FontFamily="Arial" FontSize="26" Text="MINECRAFT VERSION" Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="VersionInfoText" x:FieldModifier="public" FontFamily="Arial" FontSize="14" Text="SUM MCVERSION INFO GOES HERE YA!" TextWrapping="Wrap" Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="CloseTab" x:FieldModifier="public" FontFamily="Arial" FontSize="16" Content="Close" Grid.Column="1" Grid.Row="2" Margin="10" BorderThickness="0" Click="CloseTab_Click" />
    </Grid>
</UserControl>
