MCM-wpf/Pages/MCVersionPage.xaml

<Controls:MetroWindow x:Class="MCM.Pages.MCVersionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MCM"
        Title="Version Information" Height="280" Width="600" MinHeight="280" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="VersionNameText" x:FieldModifier="public" FontFamily="Arial" FontSize="26" Text="MINECRAFT VERSION" Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="VersionInfoText" x:FieldModifier="public" FontFamily="Arial" FontSize="14" Text="SUM MCVERSION INFO GOES HERE YA!" TextWrapping="Wrap" Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Controls:MetroWindow>
