MCM-wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="MCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MCM"
        Title="MC Manager" Height="482" Width="722" BorderThickness="0" MinHeight="482" MinWidth="722" Initialized="MetroWindow_Initialized" Closing="MetroWindow_Closing" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs">
            <TabItem Header="Instances">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="253"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeView_instances" BorderThickness="0" Margin="0,0,0,40" SelectedItemChanged="treeView_instances_SelectedItemChanged" />
                    <ListBox x:Name="listBox_instanceInfo" Grid.Column="1"/>
                    <Button Content="Add instance" HorizontalAlignment="Left" Margin="0,0,0,10" Width="121" Height="25" VerticalAlignment="Bottom" Click="Button_aInstance"/>
                    <Button Content="Remove Instance" HorizontalAlignment="Left" Margin="126,0,0,10" VerticalAlignment="Bottom" Width="121" Click="Button_rInstance"/>
                    <Button Content="Rename Instance" HorizontalAlignment="Left" Margin="252,0,0,10" VerticalAlignment="Bottom" Width="121" Click="Button_rnInstance"/>
                </Grid>
            </TabItem>
            <TabItem Header="Versions">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Releases" Grid.Row="0" Margin="0,0,0,0" Width="100" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <Button Content="Snapshots" Grid.Row="0" Margin="105,0,0,0" Width="100" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <Button Content="All" Grid.Row="0" Width="100" HorizontalAlignment="Left" Click="Button_Click" Margin="210,0,0,0"/>
                    <ListBox x:Name="lstBackup" Margin="0" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="News Feed">
                <TabControl Margin="0">
                    <TabItem Header="Launcher Feed">
                        <Grid Margin="0">
                            <WebBrowser x:Name="webBrowser_launcherFeed" Navigating="webBrowser_Navigating" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Mojang">
                        <Grid x:Name="grdMojangFeed" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lstMojangFeed" x:FieldModifier="public" Grid.Row="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Twitter">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="694"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,564,0"/>
                            <WebBrowser x:Name="webBrowser_launcherFeed_Twitter" Margin="10,0,0,0" Navigating="webBrowser_Navigating"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <ListBox x:Name="lstSettings" x:FieldModifier="public">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <TabControl>
                        <TabItem Header="Launcher">
                            <Grid>
                                <TextBox x:Name="txtLog" x:FieldModifier="public" FontFamily="Consolas" FontSize="13" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" local:TextBoxBehaviour.ScrollOnTextChanged="True" Grid.Row="0"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Minecraft">
                            <TextBox x:Name="mcLog" x:FieldModifier="public" FontFamily="Consolas" FontSize="13" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" local:TextBoxBehaviour.ScrollOnTextChanged="True"/>
                        </TabItem>
                        <TabItem Header="Download Manager">
                            <ListBox x:Name="listBox_downloadManager" x:FieldModifier="public">

                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Login status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <Label Content="Multiplayer status:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <Label x:Name="label_loginStatus" MouseDown="updateStatus" Content="(bool)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="label_multiplayerStatus" MouseDown="updateStatus" Content="(bool)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Button x:Name="btn_startMinecraft" Content="Start Minecraft" Grid.Column="3" Margin="0,7,10,0" Grid.Row="1" Click="StartMinecraftButton" HorizontalAlignment="Right" Width="115" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_users" Grid.Column="3" Margin="0,5,10,0" SelectionChanged="ComboBox_SelectionChanged_1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" />
            <ProgressBar x:Name="progressBar_dl" Grid.ColumnSpan="4" Grid.Row="2" Height="Auto" Background="Transparent"/>
            <Label x:Name="label_dlCount" Content="" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9" Height="21" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboBox_instances" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="(select instance)"/>
            </ComboBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
