MCM-wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="MCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MC Manager" Height="482" Width="722" BorderThickness="0" MinHeight="482" MinWidth="722">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs">
            <TabItem Header="Main">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="212"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstBackup" Margin="0" Grid.Column="0">
                        <Label Content="Backup List"></Label>
                    </ListBox>
                    <Label Content="Backup Info" FontFamily="Consolas" FontSize="14" Height="30" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <TextBox x:Name="txtLog" x:FieldModifier="public" FontFamily="Consolas" FontSize="13" IsReadOnly="True"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="News Feed">
                <TabControl Margin="0">
                    <TabItem Header="Launcher Feed">
                        <Grid Margin="0">
                            <WebBrowser x:Name="webBrowser_launcherFeed" Margin="0" Navigating="BlockWebbrowser"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Mojang">
                        <Grid x:Name="grdMojangFeed" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <ListBox x:Name="lstMojangFeed" x:FieldModifier="public" Grid.Row="0"></ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Twitter">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="694"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,564,0"/>
                            <WebBrowser x:Name="webBrowser_launcherFeed_Twitter" Margin="10,0,0,0" Navigating="BlockWebbrowser"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,7,10,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Label Content="Type:" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" Width="72"/>
            <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                <Label Content="Vanilla" BorderThickness="0"/>
                <Label Content="Dev Builds" BorderThickness="0"/>
                <Label Content="Modpack" BorderThickness="0"/>
            </ComboBox>
            <Label Content="Version:" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Left" Width="72"/>
            <ComboBox x:Name="cbxVersion" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <Label Content="1.5.2" BorderThickness="0"/>
            </ComboBox>
            <Label Content="Login status:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="133" Grid.ColumnSpan="2"/>
            <Label Content="Multiplayer status:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="133" Grid.ColumnSpan="2"></Label>
            <Label Content="(bool)" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="2"></Label>
            <Label Content="(bool)" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="2"></Label>
            <Button Content="Start Minecraft" Grid.Column="4" Margin="0,0,10,27" Grid.Row="1" Click="StartMinecraftButton" HorizontalAlignment="Right" Width="115" Height="25" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox_users" Grid.Column="4" Margin="0,5,10,0" SelectionChanged="ComboBox_SelectionChanged_1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115">
                <ListBoxItem Content="(Create new)" Uid="(new)"/>
            </ComboBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
