MCM-wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="MCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MCM"
        Title="MC Manager" Height="482" Width="722" BorderThickness="0" MinHeight="482" MinWidth="722" Initialized="MetroWindow_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs">
            <TabItem Header="Versions">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="All" Grid.Row="0" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Releases" Grid.Row="0" Margin="101,0" Width="100" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <Button Content="Snapshots" Grid.Row="0" Margin="202,0" Width="100" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <ListBox x:Name="lstBackup" Margin="0" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="News Feed">
                <TabControl Margin="0">
                    <TabItem Header="Launcher Feed">
                        <Grid Margin="0">
                            <WebBrowser x:Name="webBrowser_launcherFeed" Margin="0" Navigating="BlockWebbrowser"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Mojang">
                        <Grid x:Name="grdMojangFeed" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lstMojangFeed" x:FieldModifier="public" Grid.Row="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Twitter">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="694"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,564,0"/>
                            <WebBrowser x:Name="webBrowser_launcherFeed_Twitter" Margin="10,0,0,0" Navigating="BlockWebbrowser"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <ListBox x:Name="lstSettings" x:FieldModifier="public">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <TabControl>
                        <TabItem Header="Launcher">
                            <TextBox x:Name="txtLog" x:FieldModifier="public" FontFamily="Consolas" FontSize="13" IsReadOnly="True"  VerticalScrollBarVisibility="Visible" local:TextBoxBehaviour.ScrollOnTextChanged="True"/>
                        </TabItem>
                        <TabItem Header="Minecraft">
                            <TextBox x:Name="mcLog" x:FieldModifier="public" FontFamily="Consolas" FontSize="13" IsReadOnly="True" VerticalScrollBarVisibility="Visible" local:TextBoxBehaviour.ScrollOnTextChanged="True"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,7,10,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Login status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <Label Content="Multiplayer status:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <Label x:Name="label_loginStatus" MouseDown="updateStatus" Content="(bool)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="label_multiplayerStatus" MouseDown="updateStatus" Content="(bool)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Button x:Name="btn_startMinecraft" Content="Start Minecraft" Grid.Column="5" Margin="0,7,10,0" Grid.Row="1" Click="StartMinecraftButton" HorizontalAlignment="Right" Width="115" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_users" Grid.Column="5" Margin="0,5,10,0" SelectionChanged="ComboBox_SelectionChanged_1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" />
            <ProgressBar x:Name="progressBar_dl" Grid.ColumnSpan="6" Grid.Row="2" Height="Auto" Margin="10,0,0,0"/>
            <Label x:Name="label_dlCount" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="29,33,0,-2" Grid.Row="1" VerticalAlignment="Top" FontSize="9" Width="62" Height="21" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
